{
  "pages":[
    "pages/map/map",
    "pages/login/login",
    "pages/autonym/autonym",
    "pages/userEndorder/userEndorder",
    "pages/selectPayment/selectPayment",
    "pages/unlocking/unlocking",
    "pages/index/index",
    "pages/map/err/err",
    "pages/map/activity/activity",
    "pages/payment/payment",
    "pages/wallet/wallet",
    "pages/wallet/yearCard/yearCard",
    "pages/wallet/rechargeRecord/rechargeRecord",
    "pages/wallet/deposit/deposit",
    "pages/wallet/recharge/recharge",
    "pages/wallet/yearCard/buyCard/buyCard",
    "pages/wallet/studentSafe/studentSafe",
    "pages/studentAutonym/studentAutonym"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a2a2a",
    "navigationBarTitleText": "潮牌单车",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  }
}
