{
  "pages":[
    "pages/map/map",
    "pages/wallet/recharge/recharge",
    "pages/wallet/wallet",
    "pages/payment/payment",
    "pages/index/index",
    "pages/wallet/rechargeRecord/rechargeRecord",
    "pages/map/doubt/doubt"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a2a2a",
    "navigationBarTitleText": "潮牌共享停车",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  }
}
