{
  "pages":[
    "pages/scancode/scancode",
    "pages/map/map",
    "pages/index/index",
    "pages/success/success",
    "pages/scancode/ddSetting/ddSetting",
    "pages/scancode/Number/Number",
    "pages/payment/payment",
    "pages/scancode/ddSetting/start/start",         
    "pages/map/doubt/doubt",
    "pages/center/center",
    "pages/center/wallet/recharge/recharge",
    "pages/center/wallet/rechargeRecord/rechargeRecord",
    "pages/center/wallet/wallet",
    "pages/scancode/hand/hand",
    "pages/pwd/pwd",
    "pages/setting/setting"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#32353e",
    "navigationBarTitleText": "共电科技",
    "navigationBarTextStyle": "white"
  },
  "networkTimeout": {
    "request": 60000,
    "downloadFile": 60000
  },
  "tabBar": {
    "color": "#ccc",
    "selectedColor": "#4ee4c1",
    "borderStyle": "black",
    "backgroundColor": "#32353e",
    "selectedColor": "rgb(46,165,89)",
    "list": [
      {
        "pagePath": "pages/map/map",
        "iconPath": "img/ico_index_nor@2x.png",
        "selectedIconPath": "img/ico_index_press@2x.png",
        "text": "找桩"
      },
      {
        "pagePath": "pages/scancode/scancode",
        "iconPath": "img/ico_charge_nor@2x.png",
        "selectedIconPath": "img/ico_charge_press@2x.png",
        "text": "扫码充电"
      },
      {
        "pagePath": "pages/center/center",
        "iconPath": "img/ico_me_nor@2x.png",
        "selectedIconPath": "img/ico_me_press@2x.png",
        "text": "我的"
      }
    ]
  }
}
